body {
	
}
.menu {
	position: relative;
	display: inline-block;
	width:100%;
	opacity:0.9;
	font-size:20px;
	margin:0;
}

.menuBtn {
	background-color: blue;
	color: white;
	width:100%;
	font-size: 16px;
	border: none;
	cursor: pointer;
	padding:10px;
	opacity:0.7;
}
.menuBtn:hover, .menuBtn:focus {
    background-color: darkblue;
opacity:1;
}
.menuContent {
	display: none;
	background-color: lightgrey;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width:100%;
	font-size:15px;
}
.menuContent a {
	color: darkblue;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	border-bottom:solid 1px blue;
	font-size:15px;
}
.menu a:hover {background-color: grey}
.show {display:block;}
.style {position:relative;}